<!DOCTYPE html>
<html lang="en">
<head>
  <title>Schema Searcher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS only -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

      <!-- JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
  
      <!-- Datatable JS -->
      <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.colVis.min.js"></script>

      <!-- Datatable CSS -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">

  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  
  <!-- sweetalert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
</head>

<style type="text/css">
  body {
        font-family: 'Prompt', sans-serif;
        /* font-family: 'Sarabun', sans-serif; */
        background-color: #ffffff;
         height: 100%;
        /* height: calc(var(--vh, 1vh) * 100); */ 
  }


  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  .btn-sky{
    width: 100%;
    /* height: 80px; */
    color: #fff;
    background: #003c71;
    border-color: #003c71;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    box-shadow: 3px 3px 15px 0px rgba(45,45,45,.4);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }

  .btn-sky:hover{
    border: 1px solid #003c71;
    background-color:#fff;
    color: #003c71;
  }

  .btn-back{
    width: 100%;
    /* height: 80px; */
    color: #fff;
    background: #333333;
    border-color: #000000;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    box-shadow: 3px 3px 15px 0px rgba(45,45,45,.4); 
    /* box-shadow: 0 2px 0 rgba(0,0,0,.045); */
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }

  .btn-back:hover{
    border: 1px solid #003c71;
    background-color:#fff;
    color: #003c71;
  }

  .scroll-con{
    padding-top: 5%;
    /* overflow: hidden;
    height:200vh; */
   
  }
  

  .img-logo{
    width: 70px;
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    }

    /* Text color for the label */
    input[type="checkbox"]+span {
    cursor: pointer;
    font: 16px sans-serif;
    color: black;
    }

    /* Checkbox un-checked style */
    input[type="checkbox"]+span:before {
    content: '';
    border: 2px solid #003c71;
    border-radius: 3px;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
    margin-top: 0.5em;
    vertical-align: -2px;
    }

    /* Checked checkbox style (in this case the background is green #e7ffba, change this to change the color) */
    input[type="checkbox"]:checked+span:before {
    /* NOTE: Replace the url with a path to an SVG of a checkmark to get a checkmark icon */

    background-repeat: no-repeat;
    background-position: center;
    /* The size of the checkmark icon, you may/may not need this */
    background-size: 20px;
    border-radius: 2px;
    background-color: #003c71;
    color: white;
    }

    /* Adding a dotted border around the active tabbed-into checkbox */
    input[type="checkbox"]:focus+span:before,
    input[type="checkbox"]:not(:disabled)+span:hover:before {
    /* Visible in the full-color space */
    box-shadow: 0px 0px 0px 2px rgb(0, 150, 255, 1);

    /* Visible in Windows high-contrast themes
        box-shadow will be hidden in these modes and
        transparency will not be hidden in high-contrast
        thus box-shadow will not show but the outline will
        providing accessibility */
    outline-color: transparent; /*switch to transparent*/
    outline-width: 2px;
    outline-style: dotted;
    }


    /* Disabled checkbox styles */
    input[type="checkbox"]:disabled+span {
    cursor: default;
    color: black;
    opacity: 0.5;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ffffff;
      color: #003c71;
      text-align: center;
    }

    .a-layout:hover {
      /* background-color: rgb(238, 194, 0); */
      color: rgb(238, 194, 0);
      }

    .a-layout{
      color: #fff;
    }

    .img-icon{
      width: 30px;
    }
 
    .img-icon:hover {
      width: 35px;
    }
    .btn-link {
        background-color: rgb(255, 255, 255) !important;
        color: rgb(0, 0, 0) !important;
    }
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <a class="navbar-brand" href="#" > <img  height="40" src="{{pathurl}}/static/img/PSU-Logo.png" alt="" /></a> 
          <!-- <span  style="color:#ffffff;float: right;">แบบฟอร์มเข้าพักในโรงแรม</span> -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
              </li>
            </ul>

            <center><span  style="font-size: 16px;text-align: center;color: #ffffff;" >ยินดีต้อนรับ, &nbsp;&nbsp;</span> <span  style="font-size: 16px;text-align: center;"  class="badge badge-light">{{user.first_name}}</span></center> &nbsp;&nbsp;&nbsp;
            
          <a class="nav-link a-layout" href=""  style="text-align: center;">หน้าหลัก <span class="sr-only">(current)</span></a>
          <a class="nav-link a-layout"  href="{{pathurl}}/logout"  style="text-align: center;"><i class="fas fa-sign-out-alt"></i> ออกจากระบบ</a>

          </div>
      </nav>

      <div id="maindiv" class="container">
          {% block content %}

          {% endblock %}
      </div>

      <!-- <div class="text-center footer" style="margin-bottom:0;"> -->
      <footer class="text-center">
        <span>ฝ่ายวิเคราะห์ข้อมูลและนวัตกรรมดิจิทัล คณะแพทยศาสตร์</span><br/>
        <span>มหาวิทยาลัยสงขลานครินทร์</span>
        
      </footer> 
      <br>
      <!-- </div> -->
      <!-- <div class="footer" >
        <span>ฝ่ายวิเคราะห์ข้อมูลและนวัตกรรมดิจิทัล คณะแพทยศาสตร์</span><br/>
        <span>มหาวิทยาลัยสงขลานครินทร์</span>
      </div> -->

</body>

</html>